<view class= "container">
    <view class="title">
        <image class="title-time"  src="./qing.png" />
        <text class="title-hello">早上好，</text>
        <text decode="true" class="title-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任茗睿同学。</text>
    </view>
    <view class="date">
        日期，天气
    </view>
    <scroll-view  class="course" scroll-x="">
        nbsp;课程信息
    </scroll-view>
    <view class="tabbar">
        底部bar
    </view>
</view>