<view class= "container">
    <view class="title">
        <image class="title-time"  src="./qing.png" />
        <text class="title-hello">早上好，</text>
        <text decode="true" class="title-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任茗睿同学。</text>
    </view>
    <view class="date">
       <view class="date-date">
            <text>{{week.date}}</text>
            <text>{{week.day}}</text>
            <text class="date-week">{{week.week}}</text>
       </view>
       <view class="date-weather">
        <text>{{weather.type}}</text>
        <image class="date-weather-img" src="{{weather.imgsrc}}" />
        <text class="date-weather-max">最高气温：{{weather.high}}℃</text>
        <text class="date-weather-min">最低气温：{{weather.low}}℃</text>
       </view>
    </view>
    <view class="course" >
        <image mode="" class="course-icon-left" src="./enter-left.png" />
        <view class="course-scroll-cover">
        <scroll-view  class="course-scroll" scroll-x="true" scroll-y="true">
        <view class="scroll-item" wx:for="{{course}}">
            <text>{{item.c_name}}</text>
            <text class="scroll-name">{{item.tea_name}}</text>
            <icon class="scroll-icon" type="cancel" size="40" color="red" />
            <text class="scroll-isopen">签到未开启</text>
        </view>
         </scroll-view>
        </view>
        <image class="course-icon-right" src="./enter-right.png" />
        <view class="tabbar-diviLine"></view>
    </view>

    <view class="tabbar">

        <view class="tabbar-item">
            <image class="tabbar-img" src="./tabbar_index.png" />
            <text class="tabbar-text">首页</text>
        </view>
        <view class="tabbar-item">
            <image class="tabbar-img" src="./tabbar_person.png" />
            <text class="tabbar-text">个人信息</text>      
        </view>
        <view class="tabbar-item"> 
            <image class="tabbar-img" src="./tabbar_add.png" />
            <text class="tabbar-text">添加课程</text>
         </view>
        
    </view>
</view>