<view class= "container">
    <view class="title">
        <image class="title-time"  src="./qing.png" />
        <text class="title-hello">{{title.time}}，</text>
        <text decode="true" class="title-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{title.name}}{{title.identity}}。</text>
    </view>
    <view class="date">
       <view class="date-date">
            <text>{{week.date}}</text>
            <text>{{week.day}}</text>
            <text class="date-week">{{week.week}}</text>
       </view>
       <view class="date-weather">
        <text>{{weather.type}}</text>
        <image class="date-weather-img" src="{{weather.imgsrc}}" />
        <text class="date-weather-max">最高气温：{{weather.high}}℃</text>
        <text class="date-weather-min">最低气温：{{weather.low}}℃</text>
       </view>
    </view>
    <view class="course" >

        <image mode="" class="course-icon-left" src="./enter-left.png" />
        <view class="course-scroll-cover">
            <scroll-view  class="course-scroll" scroll-x="true" scroll-y="true">
            <view class="scroll-item no-course" wx:if="{{course.length == 0 }}">
                <text>还未加入任何课程哦！</text>
            </view>
            <view class="scroll-item" wx:for="{{course}}" bindtap="course_detail" data-course-cid="{{item.c_id}}">
                <text class="scroll-tea">{{item.c_name}}</text>
                <text class="scroll-name">{{item.tea_name}}</text>
                <icon class="scroll-icon" type="{{item.c_sign ?   'waiting' : 'cancel'}}" size="40"  />
                <text class="scroll-isopen">{{item.c_sign ? '签到中' : '签到未开启'}}</text>
            </view>
            </scroll-view>
        </view>
        <image class="course-icon-right" src="./enter-right.png" />
        <view class="tabbar-diviLine"></view>
    </view>

    <view class="tabbar">

        <view class="tabbar-item">
            <image class="tabbar-img" src="./tabbar_index.png" />
            <text class="tabbar-text">首页</text>
        </view>
        <view class="tabbar-item">
            <image class="tabbar-img" src="./tabbar_person.png" />
            <text class="tabbar-text">联系我们</text>      
        </view>
        <view class="tabbar-item" bindtap="add_course"> 
            <image class="tabbar-img" src="./tabbar_add.png" />
            <text class="tabbar-text">添加课程</text>
         </view>
        
    </view>
</view>