<!--pages/add_course/add_course.wxml-->
<text>pages/add_course/add_course.wxml</text>
<view>
    <form bindsubmit="join_course" bindreset="">
        <label for="c_number">课程号</label>
        <input type="text" name="c_number" id="c_number" />
        <label for="c_order">课序号</label>
        <input type="text" name="c_order" id="c_order" />
        <button formType="submit" >加入课程</button>
    </form>
    <form bindsubmit="add_course" bindreset="">
        <label for="c_number">课程号</label>
        <input type="text" name="c_number" id="c_number" />
        <label for="c_order">课序号</label>
        <input type="text" name="c_order" id="c_order" />
        <label for="c_name">课程名</label>
        <input type="text" name="c_name" id="c_name" />
        <button formType="submit" >加入课程</button>
    </form>
</view>