<!--pages/course_signhistory/course_signhistory.wxml-->
<view class="container"> 
    <view wx:if="{{none}}" class="table">
        <view class="table-title">
            <text class="title-1">课程名</text>
            <text class="title-2">签到时间</text>
        </view>
        <scroll-view class="table-main" scroll-y="{{true}}">
            <view class="table-cell" wx:for="{{sign_info}}">
                <text class="cell-1">{{item.c_name}}</text>
                <text class="cell-2">{{item.sign_date}}</text>
            </view>
        </scroll-view>
    </view>

    <scroll-view wx:if="{{true}}" class="table-tea" scroll-y="{{true}}" scroll-x="{{true}}">

        <text class="blank">姓名/学号</text>
        <view class="horizontal">
            <text class="hor-time">2018年5月23日 13:05:11</text>
        </view>

        <view class="vertical-cover">
            <view class="vertical">
                <text class="ver-name">任茗睿</text>
                <text class="ver-name">任茗睿</text>
            </view>
            <view class="main">
                <view class="main-row">
                    <view class="main-cell">
                        <icon class="main-cell-icon" type="success" size="20" color="" />
                    </view>
                </view>
            </view>
        </view>

    </scroll-view>


</view> 
