<!--pages/course_signhistory/course_signhistory.wxml-->
<view class="container"> 
    <view class="header" bindtap="backToCourse">
        <image class="header-enter" src="./enter-left.png" />
        <text class="header-text">返回首页</text>
    </view>
    <view wx:if="{{identity == 'stu'}}" class="table">
        <view class="table-title">
            <text class="title-1">课程名</text>
            <text class="title-2">签到时间</text>
        </view>
        <scroll-view class="table-main" scroll-y="{{true}}">
            <view class="table-cell" wx:for="{{sign_info}}">
                <text class="cell-1">{{item.c_name}}</text>
                <text class="cell-2">{{item.sign_date}}</text>
            </view>
        </scroll-view>
    </view>

    <scroll-view wx:if="{{identity== 'tea'}}" class="table-tea" scroll-y="{{true}}" scroll-x="{{true}}">
        <view class='horizontal-cover'>
          <text class="blank">姓名/学号</text>
          <view class="horizontal" wx:for="{{sign_info.sign_time}}">
              <text class="hor-time" >{{item.f_time}}</text>
          </view>
        </view>
        <view class="vertical-cover">
            <view class="vertical">
                <text class="ver-name" wx:for="{{sign_info.stu_name}}">{{item}}</text>

            </view>
            <view class="main">
                <view class="main-row" wx:for="{{sign_info.stu_name}}" wx:for-item="stu_name">
                    <view class="main-cell" wx:for="{{sign_info.sign_time}}" wx:for-item="sign_time">
                        <icon class="main-cell-icon" type="{{sign_info.stu_sign[stu_name][sign_time.f_time]}}" size="20" color="" />
                    </view>
                </view>
            </view>
        </view>

    </scroll-view>


</view> 
